<!--index.wxml-->
<!--pages/person/person.wxml-->

<view>
  <view class='header'>
    欢迎使用湖南科技大学网络信息服务
  </view>
  <!-- <view class='content'>
    <view class='idnum'>
      <text class='font'>{{idname}}</text>
      <text>{{phoneNum}}</text>
    </view>
    <view class='idnum'>
      <text class='font'>{{pswname}}</text>
      <text>{{password}}</text>
    </view>
  </view> -->
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">{{idname}}</view>
      <view class="weui-cell__ft">{{phoneNum}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">{{pswname}}</view>
      <view class="weui-cell__ft">{{password}}</view>
    </view>
  </view>
  <view class='warning'>
    <view>{{tobeknow.header}}</view>
    <view>{{tobeknow.first}}</view>
    <view>{{tobeknow.second}}</view>
    <view>{{tobeknow.third1}}
      <text class='deadline'>{{Y+"-"}}{{M+"-"}}{{D+" "}}{{H+":"}}{{F}}</text>{{tobeknow.third2}}</view>
  </view>
  <!--  -->
  <!-- <button bindtap='show'>显示</button>
    <button bindtap='hide'>隐藏</button>
    <button bindtap='goto'>跳转</button> -->
</view>