<!--index.wxml-->
<!--pages/person/person.wxml-->

<view>
  <view class='header'>
    欢迎使用湖南科技大学网络信息服务
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">{{idname}}</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input">{{phoneNum}}</view>
      </view>
    </view>
    <view class="weui-cell weui-cell_primary">
      <view class="weui-cell__hd">
        <view class="weui-label">{{pswname}}</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" disabled="true" password="{{isPsw}}" value="{{password}}" />
      </view>
      <view class="weui-cell__ft" bindtap="showPsw">
        <image src="../../images/eye.png" style="width:23px;" mode="widthFix"></image>
      </view>
    </view>
  </view>

  <view class='warning'>
    <view>{{tobeknow.header}}</view>
    <view>{{tobeknow.first}}
      <text class="login_net" bindtap="toOut">此处</text>
    </view>
    <view>{{tobeknow.second}}</view>
    <view>{{tobeknow.third1}}
      <text class='deadline'>{{Y+"-"}}{{M+"-"}}{{D+" "}}{{H+":"}}{{F}}</text>{{tobeknow.third2}}</view>
  </view>
</view>