.title{
  text-align: center;
  font-size: 20px;
}
.weui-cells__title{
  text-align: center;
  margin-bottom: 30rpx;
  margin-top: 60rpx;
}
.checkgroup{
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}
.weui-btn{
  width:55% ;
  background:#1296db;
}
.weui-agree__link{
  color: #1296db;
}
.weui-vcode-btn{
  border: none;
  text-decoration: none;
  color: #1296db;
}

