/* pages/modify_psw/modify_psw.wxss */
.header{
  /* margin-top: 70rpx; */
  margin-bottom: 70rpx;
  font-size: 30rpx;
  text-align: center
}
.content{
  margin-top: 150rpx;
  margin-bottom : 150rpx;
  font-size: 40rpx;
}
.login {
  width: 85%;
  margin: 60rpx auto;
  background-color: #337ab7;
}

.login button::after {
  border-radius: 0;
}
.bkg{
  border-radius: 50%;
  width: 150rpx;
}
.weui-msg__tips{
  text-align: center
}


